@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@300;400;500;600;700;800;900&display=swap");
/*--------------------------
------generel_styles--------
--------------------------*/
body {
  overflow-x: hidden !important;
  font-family: "Noto Sans Bengali", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  display: flex;
  align-items: center;
  padding: 0;
  list-style: none;
  margin: 0;
  gap: 15px;
}
a {
  display: block;
  text-decoration: none !important;
}

img {
  width: 100% !important;
}
.row {
  gap: 35px 0;
}
section {
  padding: 100px 0;
}
.big_img img {
  border-radius: 20px;
}
.section_title {
  padding: 0 15px;
}
.about_area .section_title h3:nth-child(2) {
  display: none;
}
/*--------------------------
------mainmenu_area--------
--------------------------*/
.mainmenu_area {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999999999;
  padding: 10px 0px;
  transition: 0.3s;
}
.nav_right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 13px;
  border-radius: 100px;
  box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 15%);
}
.nav_left {
  gap: 40px;
  margin-right: 20px;
}
.navOne #menu > li > .submenu {
  width: 200px;
}
#menu > li {
  position: relative;
}
#menu > li > .submenu {
  position: absolute;
  display: block;
  width: 200px;
  background: #fff;
  top: 50px;
  transition: 0.3s;
  opacity: 0;
  z-index: -99;
  border-radius: 5px;
  overflow: hidden;
  visibility: hidden;
  border-top: 4px solid #d0392c;
  box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 10%);
  padding: 5px 0px;
  width: 100%;
}
#menu > li:hover > .submenu {
  opacity: 1;
  z-index: 9;
  top: 40px;
  visibility: visible;
}
#menu > li > .submenu li a {
  padding: 8px 10px;
}
#menu > li > .submenu li a:hover {
  background: #efefef;
}
#menu > li > .submenu li:last-child a {
  margin-bottom: 0;
}
.primary-menu ul li a {
  padding: 2px 10px;
  color: #4c4c5b;
  font-weight: 600;
  font-size: 15px;
}
.primary-menu ul li a:hover {
  border-radius: 30px;
  color: #d0392c;
}
.theme_btns a {
  background: #d0392c;
  color: #ffffff;
  padding: 11px 32px;
  border-radius: 30px;
  transition: 0.3s;
  display: inline-block;
  font-weight: 600;
}
.theme_btns.header_btn {
  display: flex;
  gap: 15px;
}
.theme_btns a:not(a.btn_one) {
  border: 2px solid #d0392c;
}
.submenu li a {
  border: 0 !important;
  border-width: 0 !important;
  border-radius: 0 !important;
}
.logo a img {
  transition: 0.2s;
  height: 40px;
}
.navOne.navAnimate .logo a img {
  width: 90px !important;
}
.primary-menu > ul li a {
  display: flex;
  align-items: center;
  gap: 5px;
}
.primary-menu > ul li a i {
  font-size: 13px;
}
.search_icon i,
.search_icon p {
  position: relative;
  font-size: 17px;
  font-weight: 600;
  color: #4e4b66;
  margin-bottom: 0;
}
.search_icon p {
  font-weight: 500;
  font-size: 15px;
}
.search_icon {
  display: flex;
  align-items: center;
  gap: 5px;
  height: 100%;
}
.search_box {
  cursor: pointer;
  position: relative;
  height: 35px;
}
.search_box:hover i,
.search_box:hover p {
  color: #d0392c;
}
.lang_selector {
  background-color: #d9dbe9;
  border-radius: 100px;
  display: flex;
  overflow: hidden;
  padding: 0;
}
.lang_selector a {
  height: 100%;
  padding: 7.9px 15px;
  font-size: 10px;
  font-weight: 600;
  border-radius: 100px;
  cursor: pointer;
  letter-spacing: 0.55px;
  color: #4e4b66;
  display: flex;
  align-items: center;
}
.lang_selector .active {
  background-color: #d0392c;
  color: #fff;
}
.search_bar_mobile input {
  border: none;
  font-size: 13px;
  background: #d9dbe9;
  color: #4e4b66;
  padding: 7px 15px 7px 35px;
  border-radius: 100px;
  transition: all 0.3s;
  outline: none;
  width: 100%;
  height: 100%;
}
.search_bar_mobile i {
  position: absolute;
  left: 10px;
  bottom: 0;
  transform: translateY(-50%);
}
.search_bar_mobile {
  position: absolute;
  height: max-content;
  display: flex;
  align-items: center;
  overflow: hidden;
  right: 0;
  top: 0;
  width: 0;
  transition: 0.3s;
}
.search_box.searchbarmobile_active .search_bar_mobile {
  width: 15rem;
}
.search_box.searchbarmobile_active .search_icon {
  display: none;
}
.hide i {
  position: absolute;
  right: 13px !important;
  left: auto;
}
@media only screen and (max-width: 991px) {
  .logo a img {
    height: 30px;
  }
}
@media only screen and (max-width: 866px) {
  .theme_btns a {
    padding: 5px 15px;
    font-size: 12px;
  }
  .theme_btns.header_btn {
    gap: 10px;
  }
}
@media only screen and (max-width: 450px) {
  .nav {
    border-radius: 10px;
    background: #ffffffd4;
  }
}
@media only screen and (max-width: 320px) {
  .theme_btns a {
    padding: 3px 10px;
    font-size: 10px;
  }
}

/*---------------------
----- mobile_menu------
--------------------- */
.nav.mobile_nav {
  position: fixed;
  display: block !important;
  background: #ffffff;
  width: 100vw;
  height: 100vh;
  top: 0;
  overflow: scroll;
  padding: 5% 20px;
  left: 100%;
  transition: 0.3s;
  opacity: 0;
  z-index: -9999999999;
  border-radius: 0px;
}
.nav.mobile_nav a img {
  width: 100px !important;
  height: 50px !important;
}
.submenu.mobile_submenu.m_submenu {
  width: 100% !important;
}
.nav.mobile_nav .primary-manu {
  display: block;
}
.mobile_nav #menu {
  display: block;
}
.mobile_nav .nav_right {
  display: inline-block;
  width: 100%;
}
.mobile_nav .primary-menu {
  padding: 40px 0;
}
.mobile_submenu {
  opacity: 1 !important;
  visibility: visible !important;
  position: initial !important;
  overflow: hidden;
  transition: 0.3s;
}
.toggle_submenu .mobile_submenu {
  transition: 0.3s;
}
.submenu.mobile_submenu li {
  height: 45px;
  width: 100%;
}
.mobile_nav ul#menu li a {
  font-size: 22px;
  border: 0;
  cursor: pointer;
  color: #1c2d41;
  justify-content: center;
  font-weight: 500;
}
.mobile_nav ul#menu li a:hover {
  color: #d0392c;
}
.mobile_submenu li {
  display: flex;
  width: 100%;
}
.mobile_submenu li a {
  width: 100%;
}
.mobile_nav #menu > li {
  margin: 15px 0 !important;
}
.hamburger_cross {
  position: absolute;
  top: 30px;
  right: 20px;
}
.hamburger_cross i {
  font-size: 25px;
  transition: 0.2s ease-out;
  color: #d0392c;
  cursor: pointer;
}
.hamburger {
  display: flex; 
}
.hamburger_cross i:hover {
  transform: rotate(45deg) scale(1.2);
}
.mobileM_icons {
  display: none;
}
.mobileM_icons i {
  font-size: 20px;
  transition: 0.2s;
  cursor: pointer;
  color: #d0392c;
}
.hamburger i:hover {
  transform: rotateZ(180deg);
}
.mobile_nav .header_btn {
  text-align: center;
}
.mobile_menu_columns {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.submenu.mobile_submenu.m_submenu li a {
  font-size: 17px !important;
}
/* change submenu for mobile */
.mobile_nav .submenu.mobile_submenu {
  padding: 0 !important;
  border: transparent !important;
  height: 0px;
}
.submenu.mobile_submenu.m_submenu {
  margin-top: 10px;
  margin-bottom: 20px !important;
}
.mobile_submenu {
  display: flex !important;
  flex-direction: column;
  gap: 0;
  align-items: center;
  justify-content: center;
}
.submenu.mobile_submenu li:nth-child(1) {
  border-top: 0.5px solid #ededed;
}
.submenu.mobile_submenu li:last-child {
  border-bottom: 0.5px solid #ededed;
}
.submenu.mobile_submenu li {
  height: 45px;
  width: 100%;
  border-bottom: 0.5px solid #ededed;
}
.mobile_social_icons ul li a i {
  color: #383838;
  font-size: 25px;
}
.mobile_social_icons ul li a {
  display: flex;
}
.copywrite_text {
  font-size: 12px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  text-align: center;
}
.mobile_social_icons {
  padding: 35px 0;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 992px) {
  .navOne .primary-menu {
    display: none;
  }
  .mobileM_icons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 0 20px;
  }
  .nav.mobile_nav {
    opacity: 1;
    z-index: 9999999999;
  }
}
@media only screen and (max-width: 566px) {
  .mobile_nav .theme_btns.header_btn {
    flex-direction: column;
  }
}
@media only screen and (min-width: 383px) {
  .homepage .signupin_ops.sm {
    display: none;
  }
}
@media only screen and (max-width: 382px) {
  .homepage .signupin_ops.md {
    display: none;
  }
  .homepage .signupin_ops.sm {
    display: block;
  }
  .homepage .signupin_ops.sm {
    margin: 0 auto;
  }
}
@media only screen and (min-width: 389px) {
  .innerPage .signupin_ops.sm {
    display: none;
  }
}
@media only screen and (max-width: 388px) {
  .innerPage .signupin_ops.md {
    display: none;
  }
  .innerPage .signupin_ops.sm {
    display: block;
  }
  .innerPage .signupin_ops.sm {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 435px) {
  .signupin_ops.sm {
    padding-top: 10px;
  }
}

/* ----------scroll top---------- */
.scrollTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: #d0392c;
  color: #fff;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 99999;
  transition: 0.3s;
}
.scrollTop:hover {
  background: #fff;
  box-shadow: 0px 0px 55px 0px rgba(0, 0, 0, 0.2);
  color: #d0392c;
  transition: 0.3s;
}
/*--------------------------
------header_area--------
--------------------------*/
.slider_text {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  left: 5%;
}
.slider_text h3 {
  font-size: 50px;
  padding: 0;
  margin: 0;
}
.header_area .slick-initialized .slick-slide {
  position: relative;
}
.header_area .slick-dots {
  position: absolute;
  bottom: 40px;
  display: flex;
  justify-content: center;
  gap: 0;
}
.header_area .slick-dots li.slick-active button {
  width: 15px;
  height: 5px;
  background: #d0392c !important;
}
.header_area .slick-dots li button {
  width: 10px;
  height: 5px;
  margin: 5px 1.5px 0 8.5px;
  background: #d9dbe9 !important;
  opacity: 1 !important;
}
.btn_one {
  background: #fff !important;
  color: #d0392c !important;
  border: 2px solid #d0392c !important;
}
.btn_one:hover {
  background: #d0392c !important;
  border: 2px solid #d0392c !important;
  color: #ffffff !important;
}
.header_btn a:hover {
  background: #fff;
  color: #d0392c;
  box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
}
.header_area .theme_btns.header_btn {
  position: absolute;
  bottom: 10%;
  right: 5%;
}
@media only screen and (max-width: 992px) {
  .header_area .slick-slide img {
    height: 350px;
  }
}
@media only screen and (max-width: 799px) {
  .slider_text {
    width: 100%;
    padding: 0 40px 0 0;
  }
  .slider_text h3 {
    font-size: 30px;
  }
  .light_box a {
    width: 100px;
    height: 100px;
  }
  .header_area .slick-slide img {
    height: 300px;
  }
}
/*--------------------------
------sponsor_area--------
--------------------------*/
.SponSlide img {
  width: 50px !important;
  padding-bottom: 15px;
  filter: grayscale();
}
.SponSlide {
  font-weight: 700;
  color: #6e7191;
  display: flex;
  text-align: center;
  cursor: pointer;
}
.SponSlide h3 {
  font-size: 20px;
  font-weight: 600;
}

/* =====slider arrow style starts===== */
.sponsor_slider .slick-arrows.slick-arrow button,
.offer_area .slick-arrows.slick-arrow button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  outline: none;
}
.sponsor_area .slick-prev,
.offer_area .slick-prev {
  left: 0;
}
.sponsor_area .slick-next,
.offer_area .slick-next {
  right: 0;
}
.sponsor_area .slick-arrows i,
.offer_area .slick-arrows i {
  font-size: 25px;
  color: #d0392c;
  cursor: pointer;
}
.sponsor_area .slick-arrows.slick-arrow i {
  transition: 0.3s;
}
.sponsor_area .slick-arrows.slick-arrow i:hover {
  transform: scale(1.2);
}
/* =====slider arrow style ends===== */
.SponSlide.slick-active {
  transition: 0.3s;
}
.SponSlide.slick-active.slick-center {
  transform: scale(1.3);
}
.sponsor_area .slick-track {
  padding: 50px 0 !important;
}
.sponsor_slider:before {
  content: "";
  width: 190px;
  height: 190px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scale(1.3);
  background: linear-gradient(
    118.64deg,
    rgba(255, 243, 233, 0.6) -4.78%,
    hsla(0, 0%, 100%, 0.6) 64.5%,
    rgba(255, 243, 233, 0.6) 111.91%
  );
  border: 1px solid #fff;
  box-shadow: 0 4px 80px rgb(242 79 65 / 17%);
  -webkit-backdrop-filter: blur(35px);
  backdrop-filter: blur(35px);
  border-radius: 320px;
}
.SponSlide.slick-active.slick-center img {
  transition: 0.3s;
  filter: none !important;
}
.SponSlide.slick-active.slick-center:hover img {
  transform: scale(1.3);
}
@media only screen and (max-width: 766px) {
  .sponsor_slider:before {
    width: 160px;
    height: 160px;
    transform: translateX(-50%) scale(1.3);
  }
  .SponSlide.slick-active.slick-center {
    transform: scale(1);
  }
  .sponsor_area .slick-track {
    padding: 30px 0 !important;
  }
}
/* ------------------------
-------Gallery Section-------
----------------------- */
.gallery_images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  padding: 10px;
  background: #ffffff;
  box-shadow: 0px 0px 35px 0px rgb(0 0 0 / 10%);
  border-radius: 10px;
}
.section_title h3 {
  font-size: 35px;
  color: #14142b;
  font-weight: 700;
  text-align: center;
  margin-bottom: 60px;
}
.gallery_image img {
  aspect-ratio: 15/9;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
}
.gallery_image:nth-child(1) img:hover {
  transform: translateX(15%) translateY(calc(15% - 1px)) scaleY(1.3) scaleX(1.3);
}
.gallery_image:nth-child(2) img:hover {
  transform: translateY(calc(15% - 1px)) scaleY(1.3) scaleX(1.3);
}
.gallery_image:nth-child(3) img:hover {
  transform: translateX(-15%) translateY(calc(15% - 1px)) scaleY(1.3)
    scaleX(1.3);
}
.gallery_image:nth-child(4) img:hover {
  transform: translateX(15%) scaleY(1.3) scaleX(1.3);
}
.gallery_image:nth-child(5) img:hover {
  transform: scaleY(1.3) scaleX(1.3);
}
.gallery_image:nth-child(6) img:hover {
  transform: translateX(-15%) scaleY(1.3) scaleX(1.3);
}
.gallery_image:nth-child(7) img:hover {
  transform: translateX(15%) translateY(calc(-15%)) scaleY(1.3) scaleX(1.3);
}
.gallery_image:nth-child(8) img:hover {
  transform: translateY(calc(-15%)) scaleY(1.3) scaleX(1.3);
}
.gallery_image:nth-child(9) img:hover {
  transform: translateX(-15%) translateY(calc(-15%)) scaleY(1.3) scaleX(1.3);
}
@media only screen and (max-width: 499px) {
  .section_title h3 {
    font-size: 25px;
  }
  .gallery_images {
    gap: 5px;
    padding: 5px;
  }
}
/*--------------------------------- 
----------offer_area-----------
--------------------------------- */
.offer_area .slick-track {
  display: flex;
  gap: 30px;
  padding: 30px 0;
}
.offers_box {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}
.offer_area .slick-arrows i {
  background: linear-gradient(
    118.64deg,
    rgba(255, 243, 233, 0.6) -4.78%,
    hsla(0, 0%, 100%, 0.6) 64.5%,
    rgba(255, 243, 233, 0.6) 111.91%
  ) !important;
  box-shadow: 0 4px 17px rgb(78 75 102 / 25%);
  -webkit-backdrop-filter: blur(35px);
  backdrop-filter: blur(35px);
  padding: 30px 10px !important;
  transition: all 0.3s;
}
.offer_area .slick-prev {
  left: -6px;
}
.offer_area .slick-next {
  right: 10px;
}
.offer_area .slick-prev i {
  border-radius: 0px 10px 10px 0px;
}
.offer_area .slick-next i {
  border-radius: 10px 0px 0px 10px;
}
.offer_area .slick-arrows i:hover {
  transform: scale(1.2);
}
.offer_area .slick-arrows.slick-arrow button {
  transform: translateY(calc(-50% - 35px));
}
@media only screen and (max-width: 499px) {
  .offer_area .slick-arrows i {
    padding: 20px 5px !important;
    font-size: 18px;
  }
  .offer_area .slick-next {
    right: -5.5px;
  }
}
/*--------------------------------- 
----------Tab_area-----------
--------------------------------- */
.b-tab {
  padding: 20px;
  display: none;
}
.b-tab.active {
  display: block;
}
.b-nav-tab {
  display: inline-block;
  padding: 20px;
}
.b-nav-tab.active {
  color: #ff4200;
}
.tab_boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.tab_img img {
  width: 150px !important;
  box-shadow: 0 4px 32px rgb(0 0 0 / 15%);
  border-radius: 26px 26px 0 0;
}
.tab_text {
  padding: 25px 16px;
  background: linear-gradient(
    127.8deg,
    rgba(255, 249, 244, 0.7) -21.86%,
    rgba(255, 250, 245, 0.007) 105.9%
  );
  border: 1px solid #fff;
  box-sizing: border-box;
  box-shadow: 0 4px 20px rgb(0 0 0 / 15%);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 35px;
  text-align: center;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tab_data {
  text-align: center;
}
.tab_text h4 {
  font-weight: 600;
  font-size: 16px;
  color: #d0392c;
  margin: 0;
  padding-bottom: 10px;
}
.tab_text p {
  font-weight: 600;
  font-size: 15px;
  color: #4e4b66;
  margin: 0;
}
.tab_area .b-nav-tab {
  display: flex;
  line-height: 0;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  padding: 15px 20px;
  font-size: 15px;
  font-weight: 600;
  color: #262338;
}
.b-nav-tab.active {
  background: #d0392c;
  color: #fff;
}
.tab_btns {
  display: flex;
  justify-content: center;
}
.tab_btns ul {
  border-bottom: 2px solid #dee2e6;
  padding-bottom: 30px;
  position: relative;
  gap: 0px;
}
.tab_btns ul li a:after {
  content: "";
  width: 50%;
  height: 4px;
  position: absolute;
  bottom: -2px;
  border-radius: 100px;
}
.tab_btns ul li:nth-child(2) a.active:after {
  left: auto;
  right: 0;
  background: #d0392c;
}
.tab_btns ul li:nth-child(1) a.active:after {
  background: #d0392c;
  left: 0;
  right: auto;
}
.tab_text_title h3 {
  font-weight: 400;
  line-height: 32px;
  color: #f24f41;
  font-size: 20px;
  margin: 10px auto 0;
}
.tab_area .theme_btns {
  gap: 20px;
}
@media only screen and (max-width: 566px) {
  .tab_area .theme_btns {
    gap: 20px;
    flex-direction: column;
    place-items: center;
  }
  .tab_text_title h3 {
    font-size: 15px;
  }
}
@media only screen and (max-width: 766px) {
  .tab_boxes {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 766px) and (min-width: 500px) {
  .tab_img img {
    width: 200px !important;
  }
}
/*--------------------------------- 
----------footer_area-----------
--------------------------------- */
.footer_area {
  background: linear-gradient(
    118.64deg,
    rgba(255, 243, 233, 0.7) -4.78%,
    hsla(0, 0%, 100%, 0.7) 64.5%,
    rgba(255, 243, 233, 0.7) 111.91%
  );
  box-shadow: 0 -4px 17px rgb(78 75 102 / 15%);
  padding: 30px 0;
  border-radius: 100px 100px 0 0;
}
.footer_row1_wrapper {
  padding: 25px 0;
  border-bottom: 1px solid #d9dbe9;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footerlogo1 img {
  width: 120px !important;
}
.footerlogo2 img {
  width: 180px !important;
}
.footer_links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.bottom_links li a {
  font-size: 13px;
  color: #4e4b66;
  line-height: 22px;
  text-decoration: none;
}
.bottom_links {
  flex-direction: column;
  align-items: baseline;
}
.footer_area .section_title h3 {
  font-size: 1.45rem;
  font-weight: 500;
}
.copywrite p {
  font-size: 12px;
  font-weight: 500;
  color: #6e7191;
  margin: 0;
  padding-top: 30px;
}
@media only screen and (min-width: 767px) {
  .mobile_social_icons_lghide {
    display: none;
  }
  .mobile_social_icons_smhide {
    display: block;
  }
}
@media only screen and (max-width: 766px) {
  .mobile_social_icons_lghide {
    display: flex;
  }
  .mobile_social_icons_smhide {
    display: none;
  }
  .footer_row1 {
    justify-content: center !important;
    gap: 30px;
  }
  .footerlogo1 img {
    width: 75px !important;
  }
  .footerlogo2 img {
    width: 120px !important;
  }
}
/* @media only screen and (max-width: 766px) {
  .footerlogo1 img {
    width: 100px !important;
  }
}
@media only screen and (max-width: 499px) {
  .footerlogo1 img {
    width: 65px !important;
  }
} */
@media only screen and (max-width: 766px) {
  .footer_links {
    grid-template-columns: 1fr;
  }
}
/* ===============InnerPage header============= */
.Innerpage_header_area {
  padding: 180px 0 100px 0;
  background: #fff5f5;
}
.inner_page_contents h2 {
  font-size: 50px;
  font-weight: 600;
  color: #14142b;
  text-align: center;
}
.inner_page_contents ul li:first-child a {
  text-decoration: underline !important;
  color: blue;
}
.inner_page_contents ul li:last-child a {
  color: #d0392c;
}
.inner_page_contents ul li:last-child a:hover {
  color: #d0392c;
}
.inner_page_contents ul li a {
  font-size: 16px;
  font-weight: 400;
}
.inner_page_contents {
  margin: 0 auto;
}
.inner_page_contents ul {
  justify-content: center;
}
@media only screen and (max-width: 766px) {
  .inner_page_contents h2 {
    font-size: 35px;
  }
}
/* ==========Contact_form========== */
.form_submit_btn button {
  background: #d0392c;
  color: #ffffff;
  padding: 13px 35px;
  border-radius: 30px;
  transition: 0.3s;
  display: inline-block;
  font-weight: 600;
  border: none;
  outline: none;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.form_submit_btn button:hover {
  background: #ffffff;
  color: #d0392c;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
.form_submit_btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
}
.form-group h3 {
  font-size: 22px;
  font-weight: 400;
  color: darkred;
}
.form-control {
  padding: 0 10px;
  border-radius: 10px;
  height: 60px;
}
.form-group {
  margin: 0;
}
select {
  cursor: pointer;
}
